CLOUDINARY_NAME = "dpk8vrr8y"
CLOUDINARY_API_KEY = "975519916831991" 
CLOUDINARY_SECRET_KEY = "DfGl5CzFHj5uQjhTxr4DVFSg_Cc"
MONGODB_URI = "mongodb+srv://sowmyareddy9052:Sowmyareddy_2583@cluster0.extclvo.mongodb.net"